@import url('header.css');

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fluid {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";
  grid-template-columns: auto 2fr auto;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  padding: 0;
}

.col{
  padding: 0;
  margin: 0;
}

.row {
  margin: 0;
  width: 100%;
}

.header-row, .footer-row {
  grid-column: 1 / -1;
}

.main-content {
  display: contents;
}

/* Responsive */
@media (max-width: 768px) {
  .container-fluid {
    grid-template-areas:
      "header"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .header-row, .footer-row {
    grid-column: 1 / -1;
  }

  .aside{
    display: none;
  }

  .side-navbar{
    display: none;
  }
}
